<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ContactItem"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/text_label_1"/>
    <item
        android:id="@+id/FriendItem"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/text_label_2"/>
    <item
        android:id="@+id/MsgItem"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/text_label_3"/>
    <item
        android:id="@+id/SettingItem"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/text_label_4"/>
</menu>